= grid
  = column size:16
    = h1 'dividing'
      = @entry.name
  = column size: 10
    .summary.text
      = @renderer.render(@entry.summary).html_safe
  = column size: 5
    = widget name: 'calculator', id: 'calculator', vue: :on, data:  @calculator_data
      = segment 'summary tertiary'
        = header class: 'dividing', text: 'Investment Calculator'
        = content
          vue-slider v-model="sqft" step="1000" :min=0 :max="total_sqft"
          = table 'simple'
            tr
              = td size: 10
                | Total Land
              td
                | {{ total_sqft | numeral('0,0') }} vft&sup2;
            tr
              td
                | Available Land
              td
                | {{ available_sqft | numeral('0,0') }} vft&sup2;
            tr
              td
                | Price
              td
                |$
                = @entry.price
                |/vft&sup2;
