= grid
  = column size: 16
    = cards 'four'
      - [1, 2, 3, 4].each
        = card
          = content
            = header 'property title'
              = meta
                .date 3,000,000 vAcre
              | Goa, India
            .description
              = h5 text: 'Growth Forecast'
              = table
                tr
                  td colspan=3
                tr
                  td.nine.wide
                    b
                      = icon 'home red'
                      | Year 1 &nbsp;
                  td
                    | 5%
                tr
                  td
                    b
                      = icon 'home yellow'
                      | Year 2 &nbsp;
                  td
                    | 10%
                tr
                  td
                    b
                      = icon 'home orange'
                      | Year 3 &nbsp;
                  td
                    | 15%
                tr
                  td
                    b
                      = icon 'home green'
                      | Year 4 &nbsp;
                  td
                    | 50%
          = content 'extra'
            = table
              tr
                td.nine.wide
                  b
                    = icon 'dollar'
                    | COST
                td
                  | $200/vSQFT
